{
  "name": "OneeChan",
  "version": "5.7.3",
  "description": "Customizable rice and themes for 4chan X.",
  "meta": {
    "name": "OneeChan-Patch",
    "author": "SystemPatch",
    "repo": "https://github.com/SystemPatch/OneeChan/",
    "page": "https://github.com/SystemPatch/OneeChan/",
    "downloads": "https://github.com/SystemPatch/OneeChan/raw/refs/heads/stable/builds/",
    "appid": "cnbankbnhjiakpmcjbecinckfbceeacf",
    "buildsPath": "builds/",
    "mainBranch": "stable",
    "matches": [
      "*://boards.4chan.org/*",
      "*://sys.4chan.org/*"
    ],
    "exclude_matches": [
      "*://www.4chan.org/",
      "*://www.4chan.org/*",
      "*://www.4chan.org/advertise",
      "*://www.4chan.org/advertise?*",
      "*://www.4chan.org/pass",
      "*://www.4chan.org/pass?*",
      "*://www.4chan.org/donate",
      "*://www.4chan.org/donate?*"
    ],
    "files": {
      "metajs": "OneeChan.meta.js",
      "userjs": "OneeChan.user.js"
    },
    "min": {
      "chrome": "88",
      "firefox": "109",
      "greasemonkey": "1.15"
    }
  },
  "devDependencies": {
    "grunt": "^1.6.2",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-shell": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SystemPatch/OneeChan.git"
  },
  "author": "seaweedchan",
  "contributors": [
    "3nly<3nly.github.com>",
    "SystemPatch"
  ],
  "maintainer": "SystemPatch",
  "namespace": "oneechan.moe",
  "license": "GPL-3.0",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "coffeescript": "^2.7.0"
  }
}
